pnx.http.baseUrl = https://pre.pnxtest.com/api

pnx.db.url=jdbc:mysql://10.201.301.61:3306/db_account
pnx.db.driver=com.mysql.cj.jdbc.Driver
pnx.db.user=pnxtest_pre
pnx.db.password=XI4yXOv1TC5nfH4
pnx.db.timeout=5
pnx.db.timezone=GMT+8