pnx.http.baseUrl = https://pnxtest.com/api

pnx.db.url=jdbc:mysql://10.301.401.71:3306/db_account
pnx.db.driver=com.mysql.cj.jdbc.Driver
pnx.db.user=pnxtest_prod
pnx.db.password=XI4yXOv1TC5nfH4
pnx.db.timeout=5
pnx.db.timezone=GMT+8