pnx.http.baseUrl = http://10.10.21.10:8080/phoenix

pnx.db.url=jdbc:mysql://10.101.201.51:3306/db_account
pnx.db.driver=com.mysql.cj.jdbc.Driver
pnx.db.user=pnxtest
pnx.db.password=XI4yXOv1TC5nfH4
pnx.db.timeout=5
pnx.db.timezone=GMT+8

https.required = false;